<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3">

    <TableLayout
        android:id="@+id/dictTable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dip"
        android:layout_marginTop="40dip"
        android:layout_weight="0.35"
        android:stretchColumns="4" >

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dp"
            android:src="@drawable/line" 
            android:visibility="gone"/>

        <TableRow
	            android:id="@+id/tableRow"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:layout_centerHorizontal="true"
	            android:layout_marginTop="10dip" >            

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:src="@drawable/btn_option_sin_plane_red" />

            <RadioGroup
                android:id="@+id/RadioGroupRed"
                style="@style/Animations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/RadioButtonRed1"
                    android:layout_width="50dip"
                    android:layout_height="30dip"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_left"
                    android:button="@null"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Player"
                    android:textColor="@android:color/white"
                    android:textSize="10.0sp" />

                <RadioButton
                    android:id="@+id/RadioButtonRed2"
                    android:layout_width="50dip"
                    android:layout_height="30dip"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_center"
                    android:button="@null"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Computer"
                    android:textColor="@android:color/white"
                    android:textSize="10.0sp" />
                
                <RadioButton
                    android:id="@+id/RadioButtonRed3"
                    android:layout_width="50dip"
                    android:layout_height="30dip"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_center"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Open"
                    android:textColor="@android:color/white"
                    android:textSize="10.0sp" />                
                

                <RadioButton
                    android:id="@+id/RadioButtonRed4"
                    android:layout_width="50dip"
                    android:layout_height="30dip"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_right"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Close"
                    android:textColor="@android:color/white"
                    android:textSize="10.0sp" />
            </RadioGroup>

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:src="@drawable/btn_lock1" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center" >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:src="@drawable/btn_option_sin_plane_yellow" />

            <RadioGroup
                android:id="@+id/RadioGroupYellow"
                style="@style/Animations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/RadioButtonYellow1"
                    android:layout_width="50dip"
                    android:layout_height="30dip"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_left"
                    android:button="@null"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Player"
                    android:textColor="@android:color/white"
                    android:textSize="10.0sp" />

                <RadioButton
                    android:id="@+id/RadioButtonYellow2"
                    android:layout_width="50dip"
                    android:layout_height="30dip"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_center"
                    android:button="@null"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Computer"
                    android:textColor="@android:color/white"
                    android:textSize="10.0sp" />

                <RadioButton
                    android:id="@+id/RadioButtonYellow3"
                    android:layout_width="50dip"
                    android:layout_height="30dip"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_center"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Open"
                    android:textColor="@android:color/white"
                    android:textSize="10.0sp" />

                <RadioButton
                    android:id="@+id/RadioButtonYellow4"
                    android:layout_width="50dip"
                    android:layout_height="30dip"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_right"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Close"
                    android:textColor="@android:color/white"
                    android:textSize="10.0sp" />
            </RadioGroup>

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:src="@drawable/btn_lock1" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dip" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:src="@drawable/btn_option_sin_plane_blue" />

            <RadioGroup
                android:id="@+id/RadioGroupBlue"
                style="@style/Animations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/RadioButtonBlue1"
                    android:layout_width="50dip"
                    android:layout_height="30dip"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_left"
                    android:button="@null"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Player"
                    android:textColor="@android:color/white"
                    android:textSize="10.0sp" />

                <RadioButton
                    android:id="@+id/RadioButtonBlue2"
                    android:layout_width="50dip"
                    android:layout_height="30dip"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_center"
                    android:button="@null"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Computer"
                    android:textColor="@android:color/white"
                    android:textSize="10.0sp" />

                <RadioButton
                    android:id="@+id/RadioButtonBlue3"
                    android:layout_width="50dip"
                    android:layout_height="30dip"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_center"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Open"
                    android:textColor="@android:color/white"
                    android:textSize="10.0sp" />                  
                
                <RadioButton
                    android:id="@+id/RadioButtonBlue4"
                    android:layout_width="50dip"
                    android:layout_height="30dip"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_right"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Close"
                    android:textColor="@android:color/white"
                    android:textSize="10.0sp" />
            </RadioGroup>

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:src="@drawable/btn_lock1" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dip" >

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:src="@drawable/btn_option_sin_plane_green" />

            <RadioGroup
                android:id="@+id/RadioGroupGreen"
                style="@style/Animations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/RadioButtonGreen1"
                    android:layout_width="50dip"
                    android:layout_height="30dip"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_left"
                    android:button="@null"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Player"
                    android:textColor="@android:color/white"
                    android:textSize="10.0sp" />

                <RadioButton
                    android:id="@+id/RadioButtonGreen2"
                    android:layout_width="50dip"
                    android:layout_height="30dip"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_center"
                    android:button="@null"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Computer"
                    android:textColor="@android:color/white"
                    android:textSize="10.0sp" />

                <RadioButton
                    android:id="@+id/RadioButtonGreen3"
                    android:layout_width="50dip"
                    android:layout_height="30dip"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_center"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Open"
                    android:textColor="@android:color/white"
                    android:textSize="10.0sp" />                  
                
                <RadioButton
                    android:id="@+id/RadioButtonGreen4"
                    android:layout_width="50dip"
                    android:layout_height="30dip"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_right"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Close"
                    android:textColor="@android:color/white"
                    android:textSize="10.0sp" />
            </RadioGroup>

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:src="@drawable/btn_lock1" />

        </TableRow>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dp"
            android:src="@drawable/line" 
            android:visibility="gone"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Computer Level"
            android:textColor="@color/red"
            android:textSize="13.0sp"
            android:visibility="gone" />

        <TableRow android:visibility="gone" >

            <ImageView
                android:id="@+id/ImageView01"
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:src="@drawable/btn_option_sin_plane_red"
                android:visibility="gone" />

            <RadioGroup
                android:id="@+id/RadioGroupLevel"
                style="@style/Animations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dp"
                android:layout_marginLeft="60.0dp"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/RadioButtonLevel1"
                    android:layout_width="50dip"
                    android:layout_height="30dip"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_left"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Easy"
                    android:textColor="@android:color/white"
                    android:textSize="10.0sp" />

                <RadioButton
                    android:id="@+id/RadioButtonLevel2"
                    android:layout_width="50dip"
                    android:layout_height="30dip"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_center"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Medium"
                    android:textColor="@android:color/white"
                    android:textSize="10.0sp" />                
                           

                <RadioButton
                    android:id="@+id/RadioButtonLevel3"
                    android:layout_width="50dip"
                    android:layout_height="30dip"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_right"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Hard"
                    android:textColor="@android:color/white"
                    android:textSize="10.0sp" />
            </RadioGroup>
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/button_getready"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dictTable"
        android:layout_centerHorizontal="true"
        android:background="@drawable/selector_button"
        android:layout_marginTop="44dp"
        android:textColor="@color/black"
        android:text="Get Ready" />

    <ImageView
        android:id="@+id/HostView"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_getready"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:src="@drawable/host" />
    
</RelativeLayout>